NotNull.Articoli.codArt.Validation = Il codice articolo NON pu\uFFFD essere NULL
Size.Articoli.codArt.Validation = Il codice articolo deve avere un numero di caratteri compreso tra 5 e 20
Size.Articoli.descrizione.Validation = Il campo Descrizione deve avere un numero di caratteri compreso tra 6 e 80
NotNull.Articoli.um.Validation = L''unit\uFFFD di misura non pu\uFFFD essere NULL
NotNull.Articoli.pzcart.Validation = Valore pezzi x cartone mancanti
NotNull.Articoli.idStatoArt.Validation = Stato degli articoli mancanti
NotNull.Articoli.famAssort.Validation = Codice famiglia assortimento mancante 